url=https://demowebshop.tricentis.com/
ReportTitle=demowebshop
username=godzilla99@kaiju.com
password=Selenium1234
email=godzilla99@kaiju.com
browser=Chrome
headless=false
screenshotstep=yes
paralleltest=no
webpagetitle=Demo Web Shop
