# Created on 2024-04-19T12:09:41.294
Picked up JAVA_TOOL_OPTIONS: -agentlib:jvmhook

# Created on 2024-04-19T12:09:41.312
Picked up _JAVA_OPTIONS: -Xrunjvmhook -Xbootclasspath/a:"C:\Program Files (x86)\OpenText\UFT One\bin\java_shared\classes\jasmine.jar"

# Created on 2024-04-19T12:10:05.482
The batch file cannot be found.

# Created on 2024-04-19T12:10:05.499
The batch file cannot be found.

# Created on 2024-04-19T12:10:05.515
The batch file cannot be found.

# Created on 2024-04-19T12:10:05.530
The batch file cannot be found.

# Created on 2024-04-19T12:10:05.546
The batch file cannot be found.

