# Created at 2024-04-18T20:28:34.579
Picked up JAVA_TOOL_OPTIONS: -agentlib:jvmhook

# Created at 2024-04-18T20:28:34.594
Picked up _JAVA_OPTIONS: -Xrunjvmhook -Xbootclasspath/a:"C:\Program Files (x86)\OpenText\UFT One\bin\java_shared\classes\jasmine.jar"

# Created at 2024-04-18T20:28:55.837
The batch file cannot be found.

# Created at 2024-04-18T20:28:55.855
The batch file cannot be found.

# Created at 2024-04-18T20:28:55.871
The batch file cannot be found.

# Created at 2024-04-18T20:28:55.886
The batch file cannot be found.

# Created at 2024-04-18T20:28:55.902
The batch file cannot be found.

